@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
  *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
  }
  :root{
      /* ===== Colors ===== */
      --body-color: #E4E9F7;
      --sidebar-color: #FFF;
      --primary-color: #695CFE;
      --primary-color-light: #F6F5FF;
      --toggle-color: #DDD;
      --text-color: #707070;
      /* ====== Transition ====== */
      --tran-03: all 0.2s ease;
      --tran-03: all 0.3s ease;
      --tran-04: all 0.3s ease;
      --tran-05: all 0.3s ease;
  }
  body{
      min-height: 100vh;
      background-color: var(--body-color);
      transition: var(--tran-05);
  }

* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  /* padding: 15px; */
}

.col-1 {
  width: 4.33%;
}

.col-2 {
  width: 16.66%;
}
.col-3 {
  width: 25%;
}
.col-4 {
  width: 33.33%;
}
.col-5 {
  width: 41.66%;
}
.col-6 {
  width: 50%;
}
.col-7 {
  width: 58.33%;
}
.col-8 {
  width: 66.66%;
}
.col-9 {
  width: 75%;
}
.col-10 {
  width: 83.33%;
}
.col-11 {
  width: 91.66%;
}
.col-12 {
  width: 100%;
}

html {
  font-family: "Lucida Sans", sans-serif;
}


.sidebar {
  
  height: 100vh;
  padding: 5px;
  background: rgb(239, 239, 241);
}
.sidebar .toggle {
  /* margin-top: 10px; */
  margin-left: 15.5%;
  top: 45px;
  position: absolute;
  transform: translateY(-50%) rotate(0deg);
  height: 25px;
  width: 25px;
  color: "#FFF";
  background-color: #695cfe;
  color: var(--sidebar-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  cursor: pointer;
  transition: var(--tran-05);
}

.sidebar.close .toggle {
  transform: translateY(-50%) rotate(180deg);
  margin-left: 3%;
}

.menu2close {
  padding-left: 4%;
}
/*  */

  ::selection{
      background-color: var(--primary-color);
      color: #fff;
  }
  body.dark{
      --body-color: #18191a;
      --sidebar-color: #242526;
      --primary-color: #3a3b3c;
      --primary-color-light: #3a3b3c;
      --toggle-color: #fff;
      --text-color: #ccc;
  }
  
  
  

  /* ===== Reusable code - Here ===== */
  .sidebar li{
      height: 50px;
      list-style: none;
      display: flex;
      align-items: center;
      margin-top: 10px;
  }
  .sidebar header .image,
  .sidebar .icon{
      min-width: 60px;
      border-radius: 6px;
  }
  .sidebar header .image, .sidebar header .text{
    margin-top: 30px;
  }
  .sidebar .icon{
    
      border-radius: 6px;
      height: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
  }
  .sidebar .text,
  .sidebar .icon{
      color: var(--text-color);
      transition: var(--tran-03);
      
  }
  .sidebar .text{
      font-size: 17px;
      font-weight: 500;
      white-space: nowrap;
      opacity: 1;
  }
  .sidebar.close .text{
      opacity: 0;
  }
  /* =========================== */
  .sidebar header{
      position: relative;
  }
  .sidebar header .image-text{
      display: flex;
      align-items: center;
  }
  .sidebar header .logo-text{
      display: flex;
      flex-direction: column;
  }
  header .image-text .name {
      margin-top: 2px;
      font-size: 18px;
      font-weight: 600;
  }
  header .image-text .profession{
      font-size: 16px;
      margin-top: -2px;
      display: block;
  }
  .sidebar header .image{
      display: flex;
      align-items: center;
      justify-content: center;
  }
  .sidebar header .image img{
      width: 40px;
      border-radius: 6px;
  }
  .sidebar .menu{
    margin-top: 40px;
}
.sidebar li.search-box{
    border-radius: 6px;
    background-color: var(--primary-color-light);
    cursor: pointer;
    transition: var(--tran-05);
}
.sidebar li.search-box input{
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    background-color: var(--primary-color-light);
    color: var(--text-color);
    border-radius: 6px;
    font-size: 17px;
    font-weight: 500;
    transition: var(--tran-05);
}
.sidebar li a{
    list-style: none;
    height: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    border-radius: 6px;
    text-decoration: none;
    transition: var(--tran-03);
}
.sidebar li a:hover{
    background-color: var(--primary-color);
}
.sidebar li a:hover .icon,
.sidebar li a:hover .text{
    color: var(--sidebar-color);
}

.sidebar .menu-bar{
    height: calc(100% - 55px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: scroll;
}
.menu-bar::-webkit-scrollbar{
    display: none;
}
.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 10px;
}
.headers {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
  height: 80px;
}

.headers .btns-grp{
  display: flex;
  /* justify-content: space-between; */
  padding: 5px;
}
.btns-grp .nbtn, .btns-grp .sbtn{
  background: blue;
  color: #FFF;
  text-align: center;
  font-size: 16px;
 height: 40px;
 border: none;
 cursor: pointer;
 border-radius: 10px;
 margin: 5px;
}
 .bars-btn{
  display: none;
}

@media screen and (max-width: 480px) {
  /* [class*="col-"] {
    width: 100%;
  } */
  .sidebar{
    display: none;
  }
   .bars-btn{
    display: block;
    margin: 10px 0 0 20px;
    font-size: 20px;
  }
  .btns-grp .nbtn, .btns-grp .sbtn{
   /* background: red; */
   width: 16.66%;
  }
 
}



 /* CSS for new sidebar */
  
 .sidebar3 {
  position: fixed;
  top: 0;
  width: 200px;
  left: -200px;
  height: 100%;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
  transition: left 0.5s ease-in-out;
}

.open {
  left: 0;
}

.sidebar3 .header {
  display: flex;
  flex: 0;
  align-items: center;
  padding: 16px 24px;

  font-size: 16px;
  line-height: 1.5;
  border-bottom: 1px solid rgba(5, 5, 5, 0.06);
}
.sidebar3 .header_title {
  display: flex;
  flex: 1;
  margin-bottom: 30px;
  align-items: center;
  margin-left: 20px;
}
.header_title button {
  display: inline-block;
  margin-inline-end: 12px;
  color: rgba(0, 0, 0, 0.45);
  font-weight: 600;
  font-size: 20px;
  font-style: normal;
  line-height: 1;
  text-align: center;
  text-transform: none;
  text-decoration: none;
  background: transparent;
  border: 0;
  outline: 0;
  cursor: pointer;
  margin-top: 20px;
  transition: color 0.2s;
  text-rendering: auto;
}
.new-title{
  flex: 1;
  margin-top: 20px;
  color: black;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
}
.plus{
  margin-right: 10px;
}
.content {
  flex: 1;

  min-width: 0;
  min-height: 0;
 overflow: auto;
}
.new-icon {
  margin-inline-end: 4px;
  color: #000;
  font-size: 14px;
  line-height: 1;
}

.content-list{
margin-top: 10px;
}
.content li {
list-style: none;
margin-top: 10px;
}
.content li a{
height: 100%;
  background-color: transparent;
  display: flex;
  align-items: center;
  height: 100%;
  width: 100%;
  margin-top: 15px;
  color: #000;
  border-radius: 6px;
  text-decoration: none;
}
.content .new-icon{
min-width: 60px;
border-radius: 6px;
}
hr{
  margin-top: 10px;
}


/* search sidebar */
.search-side {
  position: fixed;
  top: 0;
  width: 200px;
  left: -200px;
  height: 100%;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
  transition: left 0.5s ease-in-out;
}
.open {
  left: 0;
}
.search-container .header_title{
  display: flex;
  align-items: center;
  margin: 10px;
}

.header_title li.search-box{
  border-radius: 6px;
  background-color: var(--primary-color-light);
  cursor: pointer;
  transition: var(--tran-05);
}
.header_title li.search-box input{
  height: 100%;
  outline: none;
  border: none;
  padding: 10px;
  background-color: var(--primary-color-light);
  color: var(--text-color);
  border-radius: 6px;
  font-size: 17px;
  font-weight: 500;
  transition: var(--tran-05);
}
.header_title li{
  list-style: none;
  height: 100%;
  background-color: transparent;
  display: flex;
  align-items: center;
  height: 100%;
  width: 100%;
  border-radius: 6px;
  text-decoration: none;
  transition: var(--tran-03);
}
.header_title .icon{
    margin-left: 10px;
  border-radius: 6px;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: var(--text-color);
}






/* .................................................................. */


.form-container {
  position: fixed;
  top: 0;
  right: -66.66%; 
  /* width: 83.33%; */
  height: 100%;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
  transition: right 0.5s ease-in-out;
}

.form-open {
  right: 0;
}

.form-container .header {
  display: flex;
  flex: 0;
  align-items: center;
  padding: 16px 24px;

  font-size: 16px;
  line-height: 1.5;
  border-bottom: 1px solid rgba(5, 5, 5, 0.06);
}
.form-container .header_title {
  display: flex;
  flex: 1;
  align-items: center;
}
.header_title button {
  display: inline-block;
  margin-inline-end: 12px;
  color: rgba(0, 0, 0, 0.45);
  font-weight: 600;
  font-size: 20px;
  font-style: normal;
  line-height: 1;
  text-align: center;
  text-transform: none;
  text-decoration: none;
  background: transparent;
  border: 0;
  outline: 0;
  cursor: pointer;
  transition: color 0.2s;
  text-rendering: auto;
}



/* .............................................................. */
.account-container {
  position: fixed;
  top: 0;
  right: -66.66%; 
  /* width: 83.33%; */
  height: 100%;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
  transition: right 0.5s ease-in-out;
}

.form-open {
  right: 0;
}

.account-container .header {
  display: flex;
  flex: 0;
  align-items: center;
  padding: 16px 24px;

  font-size: 16px;
  line-height: 1.5;
  border-bottom: 1px solid rgba(5, 5, 5, 0.06);
}
.account-container .header_title {
  display: flex;
  flex: 1;
  align-items: center;
}
.header_title button {
  display: inline-block;
  margin-inline-end: 12px;
  color: rgba(0, 0, 0, 0.45);
  font-weight: 600;
  font-size: 20px;
  font-style: normal;
  line-height: 1;
  text-align: center;
  text-transform: none;
  text-decoration: none;
  background: transparent;
  border: 0;
  outline: 0;
  cursor: pointer;
  transition: color 0.2s;
  text-rendering: auto;
}

/* newaccount.css */
.new-account-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh; /* Change to min-height */
}


.new-account-form {
  width: 100%;
  max-width: 600px;
  padding: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.error-message {
  color: red;
  font-size: 0.8rem; 
 text-align: left;
}

.new-account-form h2 {
  text-align: left;
  color: #333;
  font-size: 20px;
}

.form-toggle {
  display: flex;
  justify-content: space-between;
}

.form-toggle button {
  flex-grow: 1;
  padding: 5px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  gap: 10px;
}

.form-toggle button.active {
  background-color: #007bff;
  color: white;
}

.form-content {
  margin-top: 5px;
}

.radio-row {
  display: flex;
  justify-content: left;
}

.radio-label1,
.radio-label2 {
  display: flex;
  align-items: center;
  margin-right: 20px;
  flex-direction: column;
}

.radio-label:last-child {
  margin-right: 0; /* Remove margin from the last radio label */
}

.radio-label1 input,
.radio-label2 input[type="radio"] {
  margin-right: 5px;
}

.act_name,
.com_name {
  margin-bottom: 5px;
}

.act_name input,
.com_name input {
  width: 100%;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.grp_country label {
  color: #525252;
}

.grp_country {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.grp-address {
  margin-bottom: 10px;
}

.grp-address label {
  margin-bottom: 10px;
  display: block;
  color: #525252;
}

.grp-address input[type="text"],
.grp_country .react-select__control {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

/* Responsive Styles */
@media screen and (max-width: 480px) {
  .new-account-form {
    max-width: 100%;
    padding: 10px;
  }

  .form-toggle button {
    padding: 8px;
  }

  .act_name input,
  .com_name input
  {
    font-size: 14px;
    padding: 5px;
  }

  .grp-address label {
    margin-bottom: 10px;
  }

  .radio-row {
    flex-direction: column;
    align-items: center;
  }

  .radio-label {
    margin: 5px 0;
  }

  .error-message {
    font-size: 0.7rem; 
  }
  .form-toggle {
    flex-direction: column;
  }

  .form-toggle button {
    margin-bottom: 10px;
  }
}

/* @media screen and (max-width: 480px) {
  
} */